# WA_CHAT_BOT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/manish/wabot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/manish/wabot/: KeepAliveService.java  NotificationService.java  NotificationUtils.java  SharedPreference.java  SwipeToDeleteCallBack.java
app/src/main/java/net/manish/wabot/activity/: AddCustomReplyMessageActivity.java  GetContactActivity.java  MainActivity.java  PermissionCheckActivity.java  PrivacyPolicyActivity.java  ReplyGroupActivity.java  ReplyHeaderActivity.java  ReplyMessageListActivity.java  ReplyRulesActivity.java  ReplyTimeActivity.java  SendDirectMessageActivity.java  SettingsActivity.java  SplashScreenActivity.java  SplashscreenActivity.java  WebActivity.java  settingsActivity.java
app/src/main/java/net/manish/wabot/adapter/: AutoReplyAdapter.java  TabLayoutAdapter.java
app/src/main/java/net/manish/wabot/fragment/: ContactsFragment.java  CustomReplyFragment.java  HomeFragment.java  StatisticsFragment.java
app/src/main/java/net/manish/wabot/model/: Action.java  AutoReply.java  AutoReplyTextModel.java  PhoneNumberModel.java  RemoteInputParcel.java  ReplyListSizeModel.java  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_rounded.xml  circle_background.xml  contact_selector.xml  custom_selector.xml  dialog_image_round_corner.xml  dialog_round_corner.xml  direct_rounded.xml  home_selector.xml  ic_add_circle.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_baseline_add_24.xml  ic_camera.xml  ic_chat.xml  ic_clock_black_24dp.xml  ic_contact_page.xml  ic_contact_tab.xml  ic_contact_tab_fill.xml  ic_contacts.xml  ic_custom_tab.xml  ic_custom_tab_fill.xml  ic_delete.xml  ic_done.xml  ic_error_outline.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gallery.xml  ic_group.xml  ic_header_text.xml  ic_home_tab.xml  ic_home_tab_fill.xml  ic_keyboard_black_24dp.xml  ic_launcher_background.xml  ic_message_stat.xml  ic_more.xml  ic_persion_stat.xml  ic_person.xml  ic_phone.xml  ic_refresh.xml  ic_rules_for_reply.xml  (+22 more)
app/src/main/res/drawable-anydpi-v21/: bottom_bg.xml  ic_backspace_black_24dp.xml  ic_clear_black_24dp.xml
app/src/main/res/drawable-ldpi-v4/: blue_style.xml
app/src/main/res/layout/: activity_add_custom_reply_message.xml  activity_get_contact.xml  activity_main.xml  activity_permission_check.xml  activity_privacy_policy.xml  activity_reply_group.xml  activity_reply_header.xml  activity_reply_message_list.xml  activity_reply_rules.xml  activity_reply_time.xml  activity_send_direct_message.xml  activity_settings.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_web_main.xml  add_auto_reply_text_layout.xml  add_message_design_layout.xml  auto_reply_text_design_layout.xml  choose_image_layout.xml  contactlist_design_layout.xml  fastscroll__default_bubble.xml  firebase_customad_design_layout.xml  fragment_contacts.xml  fragment_custom_reply.xml  fragment_home.xml  fragment_statistics.xml  get_contact_design_layout.xml  phone_number_design_layout.xml  reply_header_dialog_layout.xml  reply_messsage_list_design_layout.xml  reply_time_design_layout.xml  statistics_reply_messages_list_design_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menus.xml  send_direct_msg.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: images_path.xml
app/src/test/java/net/manish/wabot/: ExampleUnitTest.java
(+2 files in other folders)
