plugins {
    id 'com.android.application'
    id 'com.chrisney.enigma'
}
enigma.enabled = true
enigma.injectFakeKeys = true
enigma.ignoredClasses = ["com.jackandphantom.blurimage.BlurImage.java"]
android {
    compileSdk 33

    defaultConfig {
        applicationId "net.manish.wabot"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.50'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.hbb20:android-country-picker:0.0.7'
    implementation 'com.hbb20:ccp:0.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
}