plugins {
    id 'com.android.application'
}
android {
    compileSdk 34
    namespace "net.manish.wabot"
    defaultConfig {
        applicationId "net.manish.wabot"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'
    // implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.yanzhikai:TextPathView:0.2.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}