<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    style="@style/SmallHorizontalLinearLayout">

    <!--<yanzhikai.textpath.SyncTextPathView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        app:duration="3000"
        app:pathStrokeColor="#FF1100"
        app:showPainter="true"
        app:text="WHATSAPP CHAT BOT"
        app:textInCenter="true"
        app:textSize="@dimen/_20sdp" />-->

    <!--<com.google.android.material.textview.MaterialTextView
        android:id="@+id/mainText"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:gravity="center_horizontal"
        app:fontFamily="@font/poppins_medium"
        android:text="@string/nav_title"
        android:textColor="@color/text_next_welcome"
        android:textSize="@dimen/_23sdp"
        android:textStyle="bold" />-->

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/app_logo" />

    <!--<yanzhikai.textpath.SyncTextPathView
        android:id="@+id/fancy_text3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        app:duration="3000"
        app:pathStrokeColor="#BE00CC"
        app:showPainter="true"
        app:text="DEVELOPED BY"
        app:textInCenter="true"
        app:textSize="@dimen/_22sdp" />

    <yanzhikai.textpath.SyncTextPathView
        android:id="@+id/fancy_text4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        android:textDirection="rtl"
        app:duration="3000"
        app:pathStrokeColor="#CCAA00"
        app:showPainter="true"
        app:text="MANISH MAHESH TALREJA"
        app:textInCenter="true"
        app:textSize="@dimen/_21sdp" />-->


</LinearLayout>