<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtCntFname"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_background"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/app_color"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtContact"
            style="@style/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Contact" />

        <CheckBox
            android:id="@+id/chkContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:buttonTint="@color/app_color"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>
</layout>